.seoul_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    gap: 30px;
    padding: 0;
    margin: 50px 150px
}

.info_list:nth-of-type(3) {
    grid-column: 1 / span 2;
}

.info_wrapper {
    display: flex;
    background-color: #fffcf2;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 5px #22223b;
}

.info_wrapper img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.explanation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    color: #a9def9;
    font-weight: bold;
    padding: 5px;
    border-radius: 8px;
}

.actions a:hover {
    background-color: #45c5ff;
}
